<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5160A1"
    tools:context=".MainActivity">

    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_above="@+id/TextView"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_time_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:fontFamily="@font/finger_paint"
        android:text="No Alarm Set"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#4CAF50"
        android:fontFamily="@font/bangers"
        android:text="Open Time Picker"
        android:textAlignment="center"
        app:iconTint="#FF0000"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_time_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="#E91E3C"
        android:fontFamily="@font/bangers"
        android:text="Cancel Alarm"
        android:textAlignment="center"
        app:iconTint="#FF0000"
        app:rippleColor="#FFFFFF" />

</RelativeLayout>